FLASK_ENV = "development"

# Database connection
POSTGRES_USER = "user"
POSTGRES_PASSWORD = "password"
POSTGRES_HOST = "db"
POSTGRES_DB = "mydb"

# Database Pooling mechanism
USE_POOLING = "true"
POOL_MINCONN = "5"
POOL_MAXCONN = "15"

# Cache mechanism
CACHE = "true"
CACHE_EXPIRY = "300"
REDIS_HOST = "redis"
REDIS_PORT = "6379"
